NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAINECfZewEIz1qHMw07l0WmVK8MrVk5sw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="caliope-app-3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="caliope-app-3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="caliope-app-3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1088948245437"
NEXT_PUBLIC_FIREBASE_APP_ID="1:856567522150:web:5a668e52a0a52bea439ea7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HMQVE8DSRX"